[33mcommit 8f4c8c2a8c0fef040600b635dd756f8effd3229b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhang peng fei <849861629@qq.com>
Date:   Thu Sep 28 09:15:42 2017 +0800

    haah

[33mcommit 05dd6d7c4245fb06e24087891cdbd13f1ac22ec6[m
Merge: 52e887b f1cc7c2
Author: libinworks <32322189+libinworks@users.noreply.github.com>
Date:   Wed Sep 27 20:28:46 2017 +0800

    Merge pull request #4 from chd1997/master
    
    test

[33mcommit f1cc7c2469c622c84398407b46e75d4472b1e3f6[m
Author: Your Name <you@example.com>
Date:   Wed Sep 27 20:26:15 2017 +0800

    test

[33mcommit 52e887b9b5d9b3dd324ac5a3bd13a92a1a4eae49[m
Merge: e69cfad 7ab010e
Author: libinworks <32322189+libinworks@users.noreply.github.com>
Date:   Wed Sep 27 19:54:55 2017 +0800

    Merge pull request #3 from maozhixiaobamazhanglu/master
    
    test

[33mcommit 7ab010ec725e8597c95324a5a57b2afd30151b70[m
Author: maozhixiaobamazhanglu <2228713907@qq.com>
Date:   Wed Sep 27 19:51:22 2017 +0800

    test

[33mcommit e69cfadb47c02d6874efaa399550b565bfca9e16[m
Merge: 239e3e4 7b86365
Author: libinworks <32322189+libinworks@users.noreply.github.com>
Date:   Wed Sep 27 19:20:26 2017 +0800

    Merge pull request #2 from zpf849861629/master
    
    zhangpengfei

[33mcommit 7b86365507af86d1f39745cba94003c1990385c8[m
Author: zhang peng fei <849861629@qq.com>
Date:   Wed Sep 27 19:16:41 2017 +0800

    zhangpengfei

[33mcommit 239e3e49b881de2db14831e0ee2baa7d9f9d536b[m
Merge: 04b1e81 4a12fb6
Author: libinworks <32322189+libinworks@users.noreply.github.com>
Date:   Wed Sep 27 19:14:33 2017 +0800

    Merge pull request #1 from SunnyQian/master
    
    æˆ‘å°±æ˜¯æ¥æµ‹è¯•çš„-sun

[33mcommit 4a12fb6546af606ad4d4413aa984446db57ee49b[m
Author: sachin <2334004451@qq.com>
Date:   Wed Sep 27 19:07:03 2017 +0800

    æˆ‘å°±æ˜¯æ¥æµ‹è¯•çš„

[33mcommit 04b1e81a6dcf08473c1d5d6304fcf0e3f3d4438a[m
Author: libinworks <32322189+libinworks@users.noreply.github.com>
Date:   Wed Sep 27 19:02:26 2017 +0800

    Initial commit
